# Innovative-Ideas

./: README.md
com.in.innovative.ideas/: .project  build.properties  com.in.innovative.ideas.product  log4j.properties  p2.inf  plugin.xml  plugin_customization.ini
com.in.innovative.ideas.addOns/: .project  feature.xml
com.in.innovative.ideas.aggregator/: .project  pom.xml
com.in.innovative.ideas.branding/: .classpath  .project  build.properties  i2.css  introContent.xml  log4j.properties  p2.inf  plugin.xml  plugin_customization.ini  pom.xml
com.in.innovative.ideas.branding/src/com/in/innovative/ideas/branding/: AccumulatingProgressMonitor.java  Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationPerspectiveAdapter.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DefineToolBar.java  P2Util.java  Perspective.java  StartUp.java  ToggleToolBar.java
com.in.innovative.ideas.branding/src/com/in/innovative/ideas/branding/splash/: SplashHandler.java
com.in.innovative.ideas.commons/: .classpath  .project  pom.xml
com.in.innovative.ideas.commons/src/com/in/innovative/ideas/commons/log/: Log.java
com.in.innovative.ideas.features/: .classpath  .project  feature.xml  pom.xml
com.in.innovative.ideas.log.config/: .project  build.properties  logback.xml
com.in.innovative.ideas.log.config/src/com/in/innovative/ideas/log/config/: Activator.java
com.in.innovative.ideas.parent/: .project  pom.xml
com.in.innovative.ideas.product/: .project  com.in.innovative.ideas.product  plugin_customization.ini  pom.xml
com.in.innovative.ideas.releng/: .project  com.in.innovative.ideas.releng.target  com.in.innovative.ideas.releng.tpd
com.in.innovative.ideas.releng.target/: .project  com.in.innovative.ideas.releng.target.target  com.in.innovative.ideas.releng.target.tpd  pom.xml
com.in.innovative.ideas.windows/: .project  plugin.xml  pom.xml
com.in.innovative.ideas.windows/src/com/in/bosch/advanceproject/windows/commands/: Windows.java
com.in.innovative.ideas.windows/src/com/in/innovative/ideas/windows/: Activator.java  Windows.java  WindowsView.java
com.in.innovative.ideas/src/com/in/innovative/ideas/: AccumulatingProgressMonitor.java  Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationPerspectiveAdapter.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DefineToolBar.java  P2Util.java  Perspective.java  StartUp.java  ToggleToolBar.java
