Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Innovative Ideas Windows
Bundle-SymbolicName: com.in.innovative.ideas.windows;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.in.innovative.ideas.windows.Activator
Bundle-Vendor: Sagnick
Require-Bundle: com.in.innovative.ideas.commons;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.in.bosch.advanceproject.windows.commands,
 com.in.innovative.ideas.windows
