output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               i2.css,\
               splash.bmp,\
               p2.inf,\
               log4j.properties
source.. = src/
