<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Innovative Ideas" uid="com.in.innovative.ideas.product" id="com.in.innovative.ideas.product" application="com.in.innovative.ideas.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.in.innovative.ideas/icons/about.png"/>
      <text>
         Innovative Ideas Tools

Version: 1.0.0.qualifier

(c) Copyright Eclipse contributors and https://github.com/SagnickBanerjee/Innovative-Ideas/projects.
All rights reserved. Eclipse and the Eclipse logo are trademarks of the Eclipse Foundation, Inc., https://www.eclipse.org/. The Eclipse logo cannot be altered without Eclipse&apos;s permission. Eclipse logos are provided for use under the Eclipse logo and trademark guidelines, https://www.eclipse.org/logotm/. Oracle and Java are trademarks or registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.

This product includes software developed by other open source projects including the Apache Software Foundation, https://www.apache.org/.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.in.innovative.ideas/icons/idea.png"/>

   <splash
      location="com.in.innovative.ideas"
      startupProgressRect="5,240,445,15"
      startupMessageRect="7,230,445,20"
      startupForegroundColor="00FF00" />
   <launcher name="I2">
      <solaris/>
      <win useIco="true">
         <ico path="/com.in.innovative.ideas/icons/branding.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>https://github.com/SagnickBanerjee/Innovative-Ideas/projects</url>
        <text>
   Sample Application License Agreement
 
By downloading or using this software or accompanying documentation you agree to the following terms and conditions.
 
License Grant.  You are hereby granted a personal, non-transferable and non-sublicenseable, nonexclusive, world-wide, royalty free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the program examples and sample applications (&quot;Sample Applications&quot;) and any such derivative works, in source code and object code form.  Except for the copyright license above, you are granted no other rights or licenses, by implication, or estoppel, or otherwise, under any patents or other intellectual property rights.
 
No Warranties.  The Sample Applications contained herein are provided on an &quot;AS IS&quot; basis and to the maximum extent permitted by applicable law, this material is provided AS IS AND WITH ALL FAULTS, and the authors and developers of this material and WS-I hereby disclaim all other warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THIS MATERIAL.
 
Limitation of Liability.  IN NO EVENT WILL ANY AUTHOR, DEVELOPER, LICENSOR, OR DISTRIBUTOR OF THIS MATERIAL OR WS-I BE LIABLE TO ANY OTHER PARTY FOR THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, PUNITIVE, OR SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS MATERIAL, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.
 
Redistribution.  If you choose to distribute these Sample Applications or any derivative works thereof in a commercial product, you must defend and indemnify all authors, developers, licensors, and distributors (the &quot;Indemnified Parties&quot;) of the Sample Applications against any losses, damages and costs arising from claims, lawsuits and other legal actions (excluding actions based on intellectual property infringement claims) brought by a third party against the Indemnified Parties to the extent caused by your acts or omissions in connection with your distribution.  Regardless of whether your distribution is a commercial product or not, the license under which you redistribute the Sample Applications or any derivative works thereof must:
 
effectively disclaim on behalf of all authors, developers, licensors, and distributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;
effectively exclude on behalf of all authors, developers, licensors, and distributors all liability for damages, including direct, indirect, special, punitive, incidental and consequential damages, such as lost profits;
state that any provisions which differ from this license are offered by you alone and not by any other party; and
require that the license under which any subsequent distribution of the Sample Applications or derivative works thereof is made satisfy the terms of this section.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.in.innovative.ideas.addOns" version="1.0.0.qualifier"/>
      <feature id="com.in.innovative.ideas.features" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp" version="1.5.2.v20161122-1740"/>
      <feature id="org.eclipse.rcp" version="4.6.2.v20161124-1400"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/com.in.innovative.ideas/i2.css"/>
   </cssInfo>

</product>
