target "Innovative-Ideas-Target" environment win32 win32 x86_64 with source
 
 location "http://download.eclipse.org/releases/neon" {
 	// Basic stand-alone set-up.
 	org.eclipse.platform.feature.group [4.6.0,5.0.0)
 	org.eclipse.e4.rcp.feature.group [1.5.2,2.0.0)
 	org.eclipse.rcp.feature.group [4.6.0,5.0.0)
 	
 	org.eclipse.equinox.p2.core.feature.feature.group [1.3.200,2.0.0)
 	org.eclipse.equinox.p2.extras.feature.feature.group [1.2.200,2.0.0)
 	org.eclipse.equinox.p2.transport.ecf [1.1.201,2.0.0)
 	
 	org.eclipse.emf.ecore.feature.group [2.12.0,3.0.0)
 	org.eclipse.emf.common.feature.group [2.12.0,3.0.0)
 	
 	org.eclipse.ecf.core.feature.feature.group [1.3.0,2.0.0)
 	org.eclipse.ecf.core.ssl.feature.feature.group [1.1.0,2.0.0)
 	org.eclipse.ecf.filetransfer.ssl.feature.feature.group [1.1.0,2.0.0)
 	org.eclipse.ecf.filetransfer.feature.feature.group [3.13.2,4.0.0)
 	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group [3.13.2,4.0.0)
 	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group [1.1.0,2.0.0)
 	
 	org.eclipse.equinox.executable.feature.group [3.6.300,4.0.0)
 	org.eclipse.equinox.concurrent [1.1.0,2.0.0)
 	
 	//Extras to load stand-alone application.
 	org.eclipse.ui [3.108.0,4.0.0)
 	org.eclipse.core.runtime [3.12.0,4.0.0)
 	org.eclipse.ui.console [3.6.200,4.0.0)
 	org.eclipse.ui.views.log [1.2.0,2.0.0)
 	org.eclipse.update.configurator [3.3.400,4.0.0)
 	
 	//Log4j setup.
 	org.apache.log4j [1.2.15,2.0.0)
 	
 	//Apache setup.
 	org.apache.commons.lang3 [3.1.0,4.0.0)
 	org.apache.commons.io [2.2.0,3.0.0)
 	org.easymock [2.4.0,3.0.0)
 	
 	//Test setup.
 	org.junit [4.11.0,5.0.0)
 	org.hamcrest.core [1.3.0,2.0.0)
 }