<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Innovative-Ideas-Target" sequenceNumber="1487262681">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.6.2.v20161124-1529"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.5.2.v20161122-1740"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.201.v20161115-1950"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.201.v20161116-1353"/>
      <unit id="org.eclipse.equinox.p2.transport.ecf" version="1.1.201.v20161115-1927"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.3.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.2.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.2.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
      <unit id="org.eclipse.ui.console" version="3.6.201.v20161107-0337"/>
      <unit id="org.eclipse.ui.views.log" version="1.2.1.v20160829-0826"/>
      <unit id="org.eclipse.ui.intro" version="3.5.2.v20161116-1147"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.easymock" version="2.4.0.v20090202-0900"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
    </location>
  </locations>
  <environment>
    <os>win32</os>
    <ws>win32</ws>
    <arch>x86_64</arch>
  </environment>
</target>
