Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ideas
Bundle-SymbolicName: com.in.innovative.ideas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.in.innovative.ideas.Activator
Bundle-Vendor: Sagnick
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.equinox.p2.core;bundle-version="2.4.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.views.log;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
