bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               i2.css,\
               splash.bmp,\
               p2.inf,\
               log4j.properties,\
               plugin_customization.ini,\
               icons/,\
               introContent.xml
source.. = src/
