log4j.rootLogger=debug,stdout
log4j.logger.DEFAULT_LOGGER=INHERIT, A1, SESSION
log4j.logger.PROCESS_LOGGER=INHERIT, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${user.home}/I2/I2.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.MaxFileSize=5MB
# Keep one backup file
log4j.appender.A1.MaxBackupIndex=1


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${user.home}/I2/I2Debug.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2.MaxFileSize=100MB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=1

#log4j.logger.DEFAULT_LOGGER=INHERIT,SESSION
log4j.appender.SESSION.Threshold=INFO
log4j.appender.SESSION=org.apache.log4j.RollingFileAppender
log4j.appender.SESSION.File=${user.home}/I2/I2_session.log
log4j.appender.SESSION.Append=false
log4j.appender.SESSION.layout=org.apache.log4j.PatternLayout
log4j.appender.SESSION.layout.conversionPattern= %d{ABSOLUTE} %-5p [%X{UniqueID}] %x - %m%n
log4j.appender.SESSION.MaxFileSize=10MB


log4j.category.AppLogging=stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %c %-5p - %m%n