target "InnovativeIdeastarget" environment win32 win32 x86_64 with source
 
 location "http://download.eclipse.org/releases/neon/201612211000" {
 	// Basic stand-alone set-up.
 	org.eclipse.rcp.feature.group [4.6.2,4.7.0)
 	org.eclipse.platform.feature.group [4.6.2,5.0.0)
 	
 	org.eclipse.equinox.p2.core.feature.feature.group [1.3.201,2.0.0)
 	org.eclipse.equinox.p2.transport.ecf [1.1.201,2.0.0)
 	
 	org.eclipse.emf.ecore.feature.group [2.12.0,3.0.0)
 	org.eclipse.emf.common.feature.group [2.12.0,3.0.0)
 	
 	org.eclipse.ecf.core.feature.feature.group [1.3.0,2.0.0)
 	org.eclipse.ecf.core.ssl.feature.feature.group [1.1.0,2.0.0)
 	org.eclipse.ecf.filetransfer.ssl.feature.feature.group [1.1.0,2.0.0)
 	org.eclipse.ecf.filetransfer.feature.feature.group [3.13.2,4.0.0)
 	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group [3.13.2,4.0.0)
 	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group [1.1.0,2.0.0)
 	
 	//Extras to load stand-alone application.
 	org.eclipse.ui.console [3.6.201,4.0.0)
 	org.eclipse.ui.views.log [1.2.1,2.0.0)
 	
 	// Sl4j setup.
 	org.slf4j.api [1.7.2,2.0.0)
 	ch.qos.logback.classic [1.0.7,2.0.0)
 	ch.qos.logback.core [1.0.7,2.0.0)
 	
 	//Log4j setup.
 	org.apache.log4j [1.2.15,2.0.0)
 }