target "InnovativeIdeastarget" environment win32 win32 x86_64 with source
 
 location "http://download.eclipse.org/releases/neon/201612211000" {
 	org.eclipse.rcp.feature.group [4.6.2,4.7.0)
 	org.eclipse.equinox.p2.core.feature.feature.group [1.3.201,2.0.0) 
 	org.eclipse.emf.ecore.feature.group [2.12.0,3.0.0)
 	
 	org.eclipse.emf.common.feature.group [2.12.0,3.0.0)
 	org.eclipse.platform.feature.group [4.6.2,5.0.0)
 	
 	org.eclipse.ecf.core.feature.feature.group [1.3.0,2.0.0)
 	org.eclipse.ecf.filetransfer.feature.feature.group [3.13.2,4.0.0)
 	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group [3.13.2,4.0.0)
 	
 	org.apache.log4j [1.2.15,2.0.0)
 	org.apache.poi [3.9.0,4.0.0)
 	org.apache.poi.ooxml [3.9.0,4.0.0)
 	org.apache.poi.ooxml.schemas [3.9.0,4.0.0)
 	org.apache.xml.resolver [1.2.0,2.0.0)
 	org.apache.commons.codec [1.6.0,2.0.0)
 	org.apache.xmlbeans [2.3.0,3.0.0)
 	
 	org.dom4j [1.6.1,2.0.0)
 }