#
# Copyright (c) 2012, 2016 Sagnick.
#

# This file does not need translation.

org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
# try to update all plug-ins in respect with their timestamps
osgi.checkConfiguration=true
/com.in.innovative.ideas/org.eclipse.update.scheduler/enabled=true
# we can configure the update UI by using application preferences to initialize the default UI policy
# should user be able to see and manipulate repositories in the install wizard
com.in.innovative.ideas.product/repositoriesVisible=false
# force restart after a provisioning operation (see possible values in org.eclipse.equinox.p2.ui.Policy.restartPolicy())
com.in.innovative.ideas.product/restartPolicy=1
# show only latest versions when browsing for updates
com.in.innovative.ideas.product/showLatestVersionOnly=true
# software should be grouped by category by default
com.in.innovative.ideas.product/groupByCategory=true
# show only groups (features) in the available list, not every bundle
com.in.innovative.ideas.product/showAllBundlesAvailable=false
# show only the install roots in the installed software list
com.in.innovative.ideas.product/showAllBundlesInstalled=true
# do not drilldown into requirements in the wizards, just show the high level things
com.in.innovative.ideas.product/showDrilldownRequirements=false
# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants
# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours
# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true
