<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.in.innovative.ideas.aggregator</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>com.in.innovative.ideas</groupId>
  	<artifactId>com.in.innovative.ideas.parent</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<relativePath>../com.in.innovative.ideas.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>../com.in.innovative.ideas.branding</module>
  	<module>../com.in.innovative.ideas.commons</module>
  	<module>../com.in.innovative.ideas.features</module>
  	<module>../com.in.innovative.ideas.parent</module>
  	<module>../com.in.innovative.ideas.product</module>
  	<module>../com.in.innovative.ideas.releng.target</module>
  	<module>../com.in.innovative.ideas.windows</module>
  </modules>
</project>